<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>320</x><y>272</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Ressource
--
- id: string
- titre: string
- auteur: string
- anneeCreation: int
- disponible: bool
--
+ afficherInfos(): void
+ reserver(): void
+ emprunter(): void
+ rendre(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>568</y><w>168</w><h>72</h></coordinates><panel_attributes>Livre
--
- nbPages: int
- collection: string
- resume: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>696</y><w>168</w><h>72</h></coordinates><panel_attributes>Revue
--
- editeur: string
- articles: Map&lt;string, int&gt;
- nbArticle: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>560</y><w>168</w><h>80</h></coordinates><panel_attributes>CD
--
- duree: string
- nbPistes: int
- maisonProd: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>560</y><w>168</w><h>56</h></coordinates><panel_attributes>VHS
--
- duree: string
- maisonProd: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>672</y><w>168</w><h>40</h></coordinates><panel_attributes>DVD
--
- nbPistes: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>560</y><w>168</w><h>64</h></coordinates><panel_attributes>Numerique
--
- type: string
- taille: int
- url: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>416</y><w>344</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>410;10;410;80;10;80;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>632</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>472</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>472</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>472</y><w>360</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>472</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>608</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>88</y><w>168</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Utilisateur
--
- identifiant
- mdp
--
+ seConnecter(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>248</y><w>168</w><h>32</h></coordinates><panel_attributes>Administrateur
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>248</y><w>168</w><h>32</h></coordinates><panel_attributes>Client
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>152</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>208</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>208</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>208</y><w>288</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>340;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>0</y><w>248</w><h>160</h></coordinates><panel_attributes>Mediatheque
--
- ressources : Map&lt;Ressource, int&gt;
--
+ quitter(): void
+ creationRessource(type: string): void
+ chargerFichier(nomFichier: string): void
+ sauvFichier(nomFichier: string): void
+ rechercher(filtre: string): Map&lt;Ressource, int&gt;
+ reinitialiser(): void
+ listerRessources(): void
+ afficherParID(id: string): Ressource
+ supprimerRessource(id: string): void
+ viderMediatheque(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>112</y><w>368</w><h>32</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>440;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>152</y><w>32</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>