<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>378</x><y>336</y><w>168</w><h>120</h></coordinates><panel_attributes>Ressource
--
- id: string
- titre: string
- auteur: string
- anneeCreation: int
- statut: etatRessource
--
+ afficherInfos(): void
+Accesseur get/set</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>58</x><y>616</y><w>168</w><h>72</h></coordinates><panel_attributes>Livre
--
- nbPages: int
- collection: string
- resume: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>58</x><y>744</y><w>168</w><h>72</h></coordinates><panel_attributes>Revue
--
- editeur: string
- articles: Map&lt;int, string&gt;
- nbArticle: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>274</x><y>608</y><w>168</w><h>80</h></coordinates><panel_attributes>CD
--
- duree: string
- nbPistes: int
- maisonProd: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>608</y><w>168</w><h>56</h></coordinates><panel_attributes>VHS
--
- duree: string
- maisonProd: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>720</y><w>168</w><h>40</h></coordinates><panel_attributes>DVD
--
- nbPistes: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>608</y><w>168</w><h>64</h></coordinates><panel_attributes>Numerique
--
- type: string
- taille: int
- url: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>448</y><w>344</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>410;10;410;100;10;100;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>680</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>520</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>520</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>520</y><w>360</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>520</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>656</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>938</x><y>40</y><w>208</w><h>256</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Utilisateur
--
- identifiant: string
- mdp: string
- estConnecte: bool
- listEmprunt: Map&lt;int, Ressource&gt;
- listReserve: Map&lt;int, Ressource&gt;
- listCommande: Vector&lt;Pair&lt;string, tring&gt;&gt;
--
+ getListCommande(): Vector&lt;Pair&lt;string, tring&gt;&gt;
+ seConnecter(): void
+ seDeconnecter(): void
+ afficherInfos(): void
+ rechercheResResaParID(int): boolean
+ ajouterReservation(int, Ressource*): void
+ supprimerReservation(int): void
+ ajouterEmprunt(int, Ressource*): void
+ supprimerEmprunt(int): void
+ viderEmprunts(): void
+ void afficherEmprunts(): void
+ void afficherReservations(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>834</x><y>376</y><w>168</w><h>32</h></coordinates><panel_attributes>Administrateur
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1066</x><y>376</y><w>168</w><h>32</h></coordinates><panel_attributes>Client
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>288</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>906</x><y>336</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1146</x><y>336</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>906</x><y>336</y><w>264</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>310;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>346</x><y>0</y><w>272</w><h>272</h></coordinates><panel_attributes>Mediatheque
--
- Mediatheque : Mediatheque
- ressources : Map&lt;int, Ressource*&gt;
- ressourcesCourantes : Map&lt;int, Ressource*&gt;
- Utilisateur: Map&lt;int, Ressource*&gt;
--
+ quitter(): void
+ ajouterRessource(type: string): void
+ snapshot(): vectorpair&lt;int, const Ressource *&gt;
+ ajouterRessourceAvecId(int Ressource*) : int
+ chargerFichier(nomFichier: string): void
+ sauvFichier(nomFichier: string): void
+ rechercher(filtre: string): Map&lt;int, Ressource&gt;
+ reinitialiser(): void
+ listerRessources(): void
+ afficherParID(id: string): Ressource
+ supprimerRessource(id: string): void
+ viderMediatheque(): void
+ reserver(ressource: Ressource): void
+ emprunter(ressource: Ressource): void
+ rendre(ressource: Ressource): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>160</y><w>344</w><h>32</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>410;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>264</y><w>32</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>634</x><y>376</y><w>168</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Statut
--
DISPONIBLE
RESERVE
EMPRUNTE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>538</x><y>408</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>336</y><w>208</w><h>152</h></coordinates><panel_attributes>Menu
--
+menuConnexion(): void
+demanderIdentifiants(string, string): void
+demanderInfoRessources(): *Ressource
+afficherCommandes(Utilisateur *): void
+demanderInfoLivre(): *Ressource
+demanderInfoRevue(): *Ressource
+demanderInfoCd(): *Ressource
+demanderInfoVhs(): *Ressource
+demanderInfoDVD(): *Ressource
+demanderInfoNumerique(): *Ressource</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>416</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>128</y><w>184</w><h>56</h></coordinates><panel_attributes>Sauvegarde
--
+save(string, Mediatheque): boolean
+load(string, Mediatheque): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>160</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element></diagram>